# BugPredictionProject

./: .gitignore  OPENJPAVersionInfo.csv  pom.xml
src/main/java/org/example/: Main.java  MethodExtractor.java  Printer.java  ReleaseInfoExtractor.java
src/main/java/org/example/controller/: DatasetProcessor.java  GitController.java  JiraController.java  MethodExtractor.java  ProportionController.java  ReleaseController.java  ReleaseInfoExtractor.java
src/main/java/org/example/entity/: Commit.java  GitTag.java  JiraTicket.java  Release.java
src/main/java/org/example/util/: ConfigurationManager.java  Pair.java  Printer.java
src/main/outputFiles/: OPENJPACommits.csv  OPENJPALinkingValidation.csv  OPENJPATickets.csv  OPENJPAVersionInfo.csv
src/main/outputFiles/BOOKKEEPER/: BOOKKEEPERCommits.csv  BOOKKEEPERLinkingValidation.csv  BOOKKEEPERTags.csv  BOOKKEEPERTickets.csv  BOOKKEEPERVersionInfo.csv
src/main/outputFiles/OPENJPA/: OPENJPATickets.csv  OPENJPAVersionInfo.csv  OPENJPA_PartitioningValidation.csv
src/main/resources/: config.properties
