# --- Project Settings ---
# Name of the Apache project on JIRA
project.name=OPENJPA
#project.name=BOOKKEEPER

# The local path to the cloned Git repository
project.path=C:/Users/elisa/Desktop/Magistrale/ISW2/openjpa
#project.path=C:/Users/elisa/Desktop/Magistrale/ISW2/bookkeeper

# Path to Git directory
git.path = "C:\\Users\\elisa\\Desktop\\Magistrale\\ISW2\\openjpa\\.git";


# --- JIRA API Settings ---
# Base URL for the Apache JIRA instance
jira.baseurl=https://issues.apache.org/jira